{
  "name": "jini-scratch",
  "version": "3.2.0",
  "description": "JINI Scratch 3.2.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist:osx": "electron-builder --mac",
    "dist:linux": "electron-builder --linux --ia32",
    "dist:win": "electron-builder --windows nsis:ia32"
  },
  "build": {
    "productName": "JINI Scratch",
    "appId": "com.jinirobot.www",
    "asar": true,
    "protocols": {
      "name": "JINI Scratch 3.2.0",
      "schemes": [
        "JINI Scratch 3.2.0"
      ]
    },
    "mac": {
      "target": [
        "default"
      ],
      "icon": "./icon.ico"
    },
    "dmg": {
      "title": "tournant",
      "icon": "./icon.ico"
    },
    "win": {
      "target": [
        "zip",
        "nsis"
      ],
      "icon": "./icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "zip",
        "tar.gz"
      ],
      "icon": "./icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "include": "installer.nsh",
      "perMachine": true,
      "installerLanguages": [
        "en_US",
        "ko_KR"
      ],
      "language": "1042"
    },
    "directories": {
      "buildResources": "resources/installer/",
      "output": "dist/",
      "app": "."
    }
  },
  "keywords": [
    "scratch",
    "edubot",
    "block-coding",
    "jini robot",
    "AIBot",
    "ToyBot"
  ],
  "author": "JINIROBOT",
  "license": "Copyright © 2023 JINIROBOT All rights reserved",
  "devDependencies": {
    "electron": "^26.2.2",
    "electron-builder": "^24.6.4"
  }
}
